<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Đăng nhập</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <body>
        <header> 
            <div class="contanier">
            <h1>Sun Cake</h1>
        </div>

        </header>
        <section>
       
        <div class="main">
            <main>
                <div class="container" position="center" >
                    <div class="login-form">
                        <form action="" method="post">
                            <h1>Chào mừng</h1>
                            <h2>Điền thông tin của bạn bên dưới </h2>
                            <p>Email</p>
                            <div class="input-box">
                                <i></i>
                                <input type="text" placeholder="Cakeshop@gmail.com">
                            </div>
                            <p>Mật khẩu</p>
                            <div class="input-box">
                                <i></i>
                                <input type="password" placeholder="*******">
                            </div>
                            <p><a href="">Quên mật khẩu</a></p>
                            <div class="btn-box">
                                <button type="submit">
                                    Đăng nhập
                                </button>
                            </div>
                            <div class="btn-box">
                                <button class="button"type="submit">
                                    <img src="https://1000logos.net/wp-content/uploads/2016/11/New-Google-Logo.jpg">Đăng nhập bằng google
                                </button>
                            </div>
                            <h2>Bạn chưa có tài khoản?<a href="">Đăng kí</a></h2>
                        </form>
                    </div>
               </div>
            </main>
        </div>
    </section>
        <aside>
            <img src="https://images.unsplash.com/photo-1614145121029-83a9f7b68bf4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" >
    </aside>
    <footer>
        
    </footer>
    </body>
</html>